@media (max-width: 1024px)
    .navbar-menu
        display: none

    .navbar-button
        display: none

    .navbar-menu-line
        content: ""
        width: 100%
        height: 1px
        background-color: #333
        transition: transform 0.3s

        &:nth-child(2)
            width: 80%

    .navbar-light .navbar-menu-line
        background-color: #333

    .navbar-menu-toggle
        width: 5rem
        height: 4.93rem
        display: flex
        align-items: end
        flex-direction: column
        justify-content: space-between
        padding: 2rem 1.6875rem

    .navbar-mobile.is-open
        display: block

    .navbar-mobile
        width: 100%
        height: 100%
        position: fixed
        top: .5rem
        left: 0
        right: 0
        bottom: 0
        overflow-y: auto
        background-color: #fff
        z-index: 2
        margin-top: 85px
        &.is-open
            display: block
        &-menu
            margin-top: 1.5rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            list-style: none
            gap: 1.875rem
            padding: 0
        &-link
            font-size: 0.875rem
            font-style: normal
            font-weight: 700
            line-height: 160%
            text-decoration: none
            color: #292d33
    .close-menu .navbar-menu-line:nth-child(2)
        display: none

    .close-menu .navbar-menu-line:nth-child(1)
        transform: rotate(45deg) translate(5px, 4px)

    .close-menu .navbar-menu-line:nth-child(3)
        transform: rotate(-45deg) translate(4px, -3px)
@media (max-width: 788px)
    .hero
        &-text
            padding: 3.125rem 2.1875rem
            &-title
                font-size: 1.25rem
            &-subtitle
                font-size: 1.125rem
