.account
    padding: 3.125rem 0
    &-title
        font-size: 1.5rem
        color: #333
        margin: 0
        margin-bottom: 1.875rem
    &-wrapper
        display: flex
        gap: 6.25rem
    &-info
        background-color: $light_blue
        border-radius: .9375rem
        padding: 1.875rem
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        display: flex
        align-items: center
        list-style: none
        flex-wrap: wrap
        gap: 1.875rem
        margin: 0
        &-item
            &-title
                font-weight: 700
                margin-bottom: .9375rem
                font-size: 1rem
            &-text
                padding: .9375rem 1.25rem
                background-color: #fff
                width: 18.75rem
                border: 1px solid #000
    &-computation
        background-color: $light_blue
        border-radius: .9375rem
        padding: 1.875rem
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        max-height: 21.875rem
        &-title
            margin: 0
            font-size: 1.125rem
            margin-bottom: 1.5625rem
            text-align: center
        &-list
            margin: 0
            padding: 0
            list-style: none
        &-item
            &-title
                font-weight: 700
                margin-bottom: .9375rem
                font-size: 1rem
            &-text
                padding: .9375rem 1.25rem
                background-color: #fff
                width: 18.75rem
                border: 1px solid #000
