.computation
    &-text
        &-title
            max-width: 45rem
        &-text
            max-width: 64rem
            line-height: 1.5625rem
    &-wrapper
        position: relative
    &-form
        background-image: url("../img/people-man-women.jpg")
        background-repeat: no-repeat
        background-size: cover
        position: relative
        max-width: 100%
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(41, 45, 51, 0.6)
            z-index: 0
            border-radius: .9375rem
        &-title
            z-index: 3
            color: #fff
            font-weight: 700
        &-button
            display: flex
            justify-content: flex-end
            margin-top: 1.875rem
            &-button
                z-index: 3
                padding: .9375rem 1.875rem
                border-radius: .9375rem
                background-color: $light_blue
                border: none
                cursor: pointer
    &-input
        &-group
            &-wrapper
                flex-direction: row
                flex-wrap: wrap
.input
    &-group
        z-index: 3
