.footer
    background-color: $light_blue
    box-shadow: 0 -6px 5px -5px rgba(0, 0, 0, .5)
    &-wrapper
        display: flex
        justify-content: space-between
    &-list
        list-style: none
        &-item
            &-link
                text-decoration: none
                color: #333
                font-size: 1.125rem
