.header
    padding: .3125rem 0
    background-color: $light_blue
    box-shadow: 0 6px 5px -5px rgba(0, 0, 0, .5)
.navbar-mobile
    display: none

.navbar
    display: flex
    align-items: center
    justify-content: space-between
.logo-svg
    width: 8.875rem
    height: 5.175rem

.navbar-menu
    display: flex
    align-items: center
    list-style: none
    gap: 2.5rem

    &-item
        margin: 0
        padding: 0

    &-link
        font-size: 1.125rem
        text-decoration: none
        color: black

.navbar-button
    text-decoration: none

.navbar-menu-toggle
    display: none
