.hero
    &-wrapper
        position: relative
        background: #000
        border-radius: .9375rem
    &-image
        width: 100%
        height: 37.5rem
        object-fit: cover
        opacity: 0.5
        border-radius: .9375rem
    &-text
        position: absolute
        top: 0
        bottom: 0
        padding: 3.125rem 2.1875rem
        display: flex
        flex-direction: column
        gap: 1.875rem
        justify-content: space-between
        &-title
            color: #fff
            font-size: 2.1875rem
            max-width: 720px
            margin: 0
        &-subtitle
            color: #fff
            font-size: 1.25rem
            max-width: 56.25rem
            line-height: 1.5625rem
            margin: 0
        &-button
            background-color: $light_blue
            left: 2.1875rem
            text-decoration: none
            color: #333
            font-weight: 700
            border-radius: 1.25rem
            font-size: 1.125rem
            max-width: 25rem
            height: 5.3125rem
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: rgb(178, 225, 241)
                transition: 0.2s
