
.login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 5.625rem 0
.form
    max-width: 31.25rem
    display: flex
    flex-direction: column
    background-color: $light_blue
    padding: 1.875rem
    border-radius: .9375rem
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &-title
        font-size: 1.25rem
        color: #333
        text-align: center
        margin: 0
        margin-bottom: 1.875rem
    &-button
        background-color: #fff
        font-size: 1.125rem
        color: #333
        border: none
        margin-top: 1.875rem
        padding: .9375rem 0
        cursor: pointer
        border-radius: .625rem
        &:active
            background-color: #333
            color: #fff
            transition: 0.2s
    &-signin
        &-text
            font-size: .875rem
            margin-top: .625rem
            text-align: center

.input-group-wrapper
    display: flex
    gap: 1.875rem
    flex-direction: column
.input-group
    position: relative
    height: 2.8125rem
    flex-grow: 1
    background-color: #fff
    border-radius: .625rem
    width: 18.75rem
.input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding: 1.25rem 1.775rem
    background-color: inherit
    border: 1px solid #e4e4eb
    outline: none
    transition: border 0.2s
    border-radius: .625rem

    &-group-label
        position: absolute
        cursor: text
        left: 1.75rem
        top: .625rem
        font-size: 1rem
        font-style: normal
        font-weight: 400
        line-height: 160%
        color: #828a99
        transition: 0.2s
        background-color: inherit

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label
    font-size: 0.625rem
    font-style: normal
    font-weight: 400
    line-height: 160%
    left: 1.25rem
    top: -0.5rem
    padding: 0 0.625rem
    background-color: inherit

.input:focus
    border: 1px solid #5c8ee5

.input.is-invalid
    border: 1px solid red
