.swiper
    &-slide
        position: relative
        max-width: 25rem
        height: 18.75rem
        background: #000
        border-radius: .9375rem
        &-image
            width: 100%
            height: 18.75rem
            object-fit: cover
            top: 0
            left: 0
            right: 0
            bottom: 0
            opacity: 0.6
            border-radius: .9375rem
        &-text
            position: absolute
            top: 0
            left: 0
            padding: 1.875rem
        &-title
            color: #fff
            font-size: 1.25rem
        &-subtitle
            color: #fff
            font-size: 1.125rem
            left: 0
